services:

  trtl3-core:
    build: ./trtl3-core
    container_name: trtl3-core
    ports:
      - 8080:8080
    environment:
      - TOKEN=tke
    volumes:
      - ./trtl3-core:/trtl3-core
    networks:
      - dev

networks:

  dev:
    driver: bridge
